<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/card_layout_grid">

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/header_title_grid_overlay"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/cardIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardIcon"
        android:layout_width="@dimen/card_header_icon_size"
        android:layout_height="@dimen/card_header_icon_size"
        android:tint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/cardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardTitle"
        tools:src="@drawable/ic_qs_grid_on" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enableSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cardTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardTitle" />

    <TextView
        android:id="@+id/cardSummary"
        style="@style/AppTheme.TextView.Roboto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/header_summary_grid_overlay"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="?attr/headerBottomMargin"
        app:layout_constraintTop_toBottomOf="@id/cardSummary" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="spacer" />

</merge>